{
  "name": "Dialoga test environment",
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:3": {}
  },
  "forwardPorts": [8080, 8081],
  "portsAttributes": {
    "8080": {
      "label": "Dialoga API",
      "onAutoForward": "notify"
    },
    "8081": {
      "label": "Keycloak test",
      "onAutoForward": "notify"
    }
  }
}
